<html>
<head>
<title>Basic CSS</title>

<style>

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.box1 {
	height: 100vh;
	/*background-image: url('https://images.unsplash.com/photo-1541701494587-cb58502866ab?ixlib=rb-4.0.3&auto=format&fit=crop&w=1170&q=80');*/
	background-image: url('https://images.unsplash.com/photo-1508739773434-c26b3d09e071?ixlib=rb-4.0.3&auto=format&fit=crop&w=1170&q=80');
	/*background-repeat: repeat-X; */
	background-size: cover;
	background-position: right bottom;
	background-attachment: fixed;
}
.box2 {
	height: 100vh;
	background-image: url('https://images.unsplash.com/photo-1541701494587-cb58502866ab?ixlib=rb-4.0.3&auto=format&fit=crop&w=1170&q=80');
	/*background-repeat: repeat-X; */
	background-size: cover;
	background-position: right bottom;
	background-attachment: fixed;
}

.box3 {
	height: 100vh;
	/*background-image: linear-gradient(to right, red 50%, yellow 50%);*/
	background-image: linear-gradient(to bottom right, red, green, blue, yellow);
}

</style>


</head>
<html>
<body>

<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>


</body>
</html>
