	<!DOCTYPE html>
<html lang="en">
<head>

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

<title>Button</title>
<style>

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	padding: 100px;
}

.parent {
	height: 50vh;
	border: 1px solid black;

	display: flex;
	/* flex-direction: column; */

	/* justify-content: flex-end; */
	/* justify-content: center; */
	/* justify-content: space-between; */
	/* justify-content: space-around; */
	gap: 20px;

	align-items: flex-start;
	align-items: flex-end;
	align-items: center;
	align-items: space-between;
}

.child {
	width: 200px;
	height: 200px;
	background-color: #F00000;
	border: 4px solid #FFFFFF;
	font-size: 32px;
	color: white;
}

.grow {
	flex: 1;
}

</style>
</head>
<body>

<div class="parent">

	<!-- <div class="child" style="width: 500px;">1</div> -->

	<div class="child grow">1</div>
	<div class="child">2</div>
	<div class="child">3</div>
	<div class="child grow">4</div>

</div>

</body>
</html>
