<html>
<head>
<title>Background image</title>
<style>

* {
	margin: 0;
	padding: 0;
}

.background-1 {
	width: 100vw;
	height: 100vh;
	background-image: url('https://images.unsplash.com/photo-1642156205878-6a28a2d8b5bb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 0px -500px;
}

.background-2 {
	width: 100vw;
	height: 100vh;
	background-image: url('https://images.unsplash.com/photo-1642078545841-e44378bad4a4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.background-3 {
	width: 100vw;
	height: 100vh;
	background-image: url('https://images.unsplash.com/photo-1642155549055-ff351114a8a9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
	background-size: cover;
	background-repeat: no-repeat;
}
</style>
</head>

<section class="background-1"></section>
<section class="background-2"></section>
<section class="background-3"></section>

</html>
