<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Animation - keyframes</title>

<style>

body {
	padding: 150px;
}

.box {
	width: 100px;
	height: 100px;
	background: red;
	transform: scale(1);

/*	Apply animation here */
/*
	- animation name
	- duration
	- timing-function
	- iteration-count
	- fill-mode: forwards
	- direction: reverse, alternate, alternate-reverse
*/
	animation: shapechange 3s ease-in-out forwards;
}

/*.box:hover {
	animation: shapechange 3s ease-in-out infinite;
}
*/

/*         animation name */
@keyframes shapechange {
	0% {
		transform: scale(1);
	}

	90% {
		transform: scale(2);
	}

	100% {
		border-radius: 100%;
		transform: scale(1);
		background-color: yellow;
	}
}

</style>
</head>
<body>

<div class="box"></div>

</body>
</html>