<!DOCTYPE html>
<html lang="en">
<head>

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

<title>Button</title>
<style>

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	padding: 100px;
}

.button {
	/* Overrides / Resets */
	display: inline-flex;
	padding: 8px 32px;
	border: 0;
	background: none;
	box-shadow: none;
	text-decoration: none;
	font-size: 14px;
	font-weight: 400;
	font-family: Inter, open-sans;

	/* Our own styles */
	background-color: #5268DF;
	border-radius: 8px;
	box-shadow: 0 4px 16px rgba(82, 104, 223, .9);
	color: #FFFFFF;
	cursor: pointer;
	transform: scale(1);
	transition: all 100ms ease-in;
}

.button:hover {
	transform: scale(1.05);
	background-color: #5E73E4;
	box-shadow: 0 8px 16px rgba(82, 104, 223, .5);
	color: #FFFFFF;
}

</style>
</head>
<body>

<a class="button" href="#">Button</a>

<button class="button">Button</button>

<input class="button" type="button" value="Button"/>



</body>
</html>
